server  {
  port = 12345
  address = "0.0.0.0"
}

mongo {
  uri = "mongodb+srv://TestUser:TestPassword@cluster85675.wp3r08d.mongodb.net/?retryWrites=true&w=majority"
  database = "urlDB"
  collection = "url_collection"
}