server  {
  port = 8080
  address = "localhost"
}

mongo {
  uri = "mongodb+srv://TestUser:TestPassword@cluster85675.wp3r08d.mongodb.net/?retryWrites=true&w=majority"
  database = "urlDB"
  collection = "url_collection"
}